import React from 'react'
import styles from './About.module.css';
import { Map, Placemark, YMaps } from '@pbe/react-yandex-maps';

export const About = () => {
  return (
    <section className={styles.container}>
      <div className={styles.information}>
      <p>Наша компания — это магазин доставки, где каждый найдёт что-то по душе. Мы предлагаем широкий ассортимент сладостей со всего мира, чтобы каждый наш клиент мог насладиться неповторимым вкусом.
      </p>
      <p>Мы стремимся к тому, чтобы наши клиенты получали только лучшее. Поэтому мы тщательно отбираем поставщиков и следим за качеством продукции. Наша команда постоянно работает над тем, чтобы улучшить сервис и предложить клиентам новые и интересные товары.
      </p>
      <p>Мы ценим каждого нашего клиента и стремимся сделать его опыт покупки в нашем магазине незабываемым. Мы гарантируем быструю и надёжную доставку, а также вежливое и профессиональное обслуживание.
      </p>
      <p>Наша цель — сделать так, чтобы каждый клиент остался доволен и вернулся к нам снова. Мы готовы предложить вам всё самое лучшее и сделать вашу жизнь немного слаще.
      </p>
      <p>Если вы ещё не знакомы с нашим магазином, то самое время это исправить. Попробуйте наши сладости и убедитесь в их неповторимом вкусе. Мы уверены, что вы станете нашим постоянным клиентом.
      </p>  
      </div>
      <div className={styles.location}>
      <YMaps>
      <Map
    defaultState={{
      center: [55.751574, 37.573856],
      zoom: 5,
    }}
  >
    <Placemark geometry={[55.684758, 37.738521]} />
  </Map>
     </YMaps>
      </div>

    </section>
  )
}
