import React from 'react'
import styles from './HTO.module.css'

export const HowToOrder = () => {
  return (
    <section className={styles.container}>
    <p><b>Как заказать</b></p>
    <ol>
    <li>Выберите мармелад в нашем каталоге.</li>
    <li>Добавьте понравившиеся товары в корзину.</li>
    <li>Перейдите в корзину и проверьте список покупок.</li>
    <li>Укажите адрес доставки и выберите способ оплаты.</li>
    <li>Завершите оформление заказа.</li>
    </ol>

    <p>Мы гарантируем быструю и бережную доставку, чтобы ваш мармелад был доставлен в целости и сохранности.</p>

    <p>*Обратите внимание, что некоторые товары могут быть доступны только при заказе определённого количества.*</p>


    </section>
  )
}
